{
  "name": "engenius-geoip",
  "version": "1.0.0",
  "description": "EnGenius home-made geoip notification.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "flag-icon-css": "^3.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://engenius_mkt@bitbucket.org/engenius_mkt/engenius-geoip.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/engenius_mkt/engenius-geoip#readme"
}
